# WN

./: configuration.properties  pom.xml
reports/: glamit-report.html  index.html
src/main/java/apibase/pojos/: Entities.java  Paging.java  Products.java
src/main/java/apibase/utilities/: ApiBase.java  ApiUtilities.java
src/main/java/pages/: FooterPage.java  HeaderPage.java  IngresarPage.java  RegistrarPage.java  WenancePage.java  welp_pageObject.java
src/main/java/utilities/: Driver.java
src/test/java/ui_tests/: browserStack.java
src/test/java/ui_tests/wenance/: AssertionsTest.java  BrowserStack.java  ContactPageTests.java  WelpArgentinaTest.java  WenanceTest.java
