browser=chrome
runtype=local
url_wenance=http://tdc-fe.proveedores.wenance.com:1281/
url_welp-Production=https://app.welp.com/
urp_provedores=http://tdc-fe.proveedores.wenance.com:1281/
url_welp=https://monorepo-welp-ar.dev.fintechpeople.io/
url_welpARG_dev=https://monorepo-welp-ar.dev.fintechpeople.io/
url_welpESP_dev=httRps://monorepo-welp-es.dev.fintechpeople.io/
url_welpESP_stage=https://monorepo-welp-es.dev.fintechpeople.io/
url_welpESP_prod= https://credito.welp.es/


url_welp_stage=https://monorepo-welp-ar.stage.fintechpeople.io/
testUser = matias.liendro
testPass = mlWNC2021!


